WpfApplication2/User/users.xaml

<Window x:Name="User_form" x:Class="users"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="users" Height="482.09" Width="676.119" Loaded="Window_Loaded" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="415*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Add" HorizontalAlignment="Left" Margin="46,197,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="138,197,0,0" VerticalAlignment="Top" Width="76" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="datagrid" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="395" Height="431" ColumnWidth="auto" AutoGenerateColumns="True" ItemsSource="{Binding }" >

        </DataGrid>
        <StackPanel x:Name="stack" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="46,63,0,0" VerticalAlignment="Top" Width="191">
            <TextBox x:Name="Text_user" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="166" Margin="0,10,0,0"/>
            <TextBox x:Name="text_pass" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166" Padding="0" Margin="0,23,0,0"/>
        </StackPanel>
        <Label x:Name="label1" Grid.ColumnSpan="2" Content="Label" HorizontalAlignment="Left" Margin="202,321,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
